[www]
include=/datos/usuarios/alumnos/a023942078k/lampstack-8.1.11-0/php/etc/common-ondemand.conf
include=/datos/usuarios/alumnos/a023942078k/lampstack-8.1.11-0/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/datos/usuarios/alumnos/a023942078k/lampstack-8.1.11-0/php/etc/environment.conf
pm=ondemand
